<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="blog.css">
        
        <title>simpleBlog</title>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="main-header">
                <h1 class="master-title">간단한 블로그 만들기 예제</h1>
                <h2 class="master-description">jiwon Blog</h2>
            </header>
            <nav id="main-navigation">
                <div class="left-pull">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <span class="menu-title">HTML5</span>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">CSS</span>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">JavaScript</span>
                        </li>
                    </ul>
                </div>
                <div  class="right-pull">
                    <div class="search-bar">
                        <form>
                            <input type="text" class="input-search">
                            <input type="submit" class="input-submit" value="검색">
                        </form>
                    </div>
                </div>
            </nav>
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="article-title">HTML5에 대해서 알아보기</h1>
                            <p class="article-date">2024년 11월 11일</p>
                        </div>
                        <div class="article-body">
                            <img src="https://media.licdn.com/dms/image/D5612AQGHR-FEVGwWFQ/article-cover_image-shrink_600_2000/0/1693497056904?e=2147483647&v=beta&t=9ag2aCQ-isAnkNqvDZfSzZfsnvtaEjxkrDakP2uZpTI">
                            <br>
                            <p >HTML5는 **HTML(Hypertext Markup Language)**의 다섯 번째 주요 개정판으로, 웹 문서의 구조를 정의하는 마크업 언어입니다. HTML5는 이전 버전의 HTML에 비해 풍부한 기능과 다양한 새로운 요소들을 도입하여, 웹사이트와 웹 애플리케이션을 더 강력하게 설계할 수 있도록 도와줍니다.</p>

                        </div>
                    </article>
                    <br><br>
                    <article>
                        <div class="article-header">
                            <h1 class="article-title">CSS에 대해서 알아보기</h1>
                            <p class="article-date">2024년 11월 12일</p>
                        </div>
                        <div class="article-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUH-oIAvcVSDEN54K4XFbmUAynW9xva-dQ0g&s">
                            <br>
                            <p>CSS(Cascading Style Sheets)는 웹 페이지의 스타일과 레이아웃을 정의하는 언어입니다. HTML이 웹 페이지의 구조와 콘텐츠를 담당한다면, CSS는 이 콘텐츠를 시각적으로 표현하는 데 중요한 역할을 합니다. CSS를 사용하면 글꼴, 색상, 여백, 배경, 테두리, 애니메이션 등 다양한 시각적 요소를 조정할 수 있어, 웹 페이지의 디자인을 사용자 친화적이고 아름답게 만들 수 있습니다.</p>
                        </div>
                    </article>
                </section>
                <aside id="main-aside">
                    <div class="aside-list">
                        <h3>카테고리</h3>
                        <ul>
                            <li><a href="#">data</a></li>
                            <li><a href="#">data</a></li>
                            <li><a href="#">data</a></li>
                        </ul>
                    </div>
                    <div class="aside-list">
                        <h3>최근 글</h3>
                        <ul>
                            <li><a href="#">data</a></li>
                            <li><a href="#">data</a></li>
                            <li><a href="#">data</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </body>

</html>